# SimpleAPICodeFirstEF

./: UdeAPI.sln
UdeAPI.API/: Program.cs  Startup.cs  UdeAPI.API.csproj  appsettings.json
UdeAPI.API/Controllers/: CategoryController.cs  ProductController.cs
UdeAPI.API/DTOs/: CategoryDto.cs  CategoryWithProductDto.cs  ErrorDto.cs  ProductDto.cs  ProductWithCategoryDto.cs
UdeAPI.API/Extensions/: UseCustomExtensionHandler.cs
UdeAPI.API/Filters/: NotFoundFilter.cs  ValidationFilter.cs
UdeAPI.API/Mapping/: MapProfile.cs
UdeAPI.API/Properties/: launchSettings.json
UdeAPI.Core/Models/: Category.cs  Product.cs
UdeAPI.Core/Repositories/: ICategoryRepository.cs  IProductRepository.cs  IRepository.cs
UdeAPI.Core/Services/: ICategoryService.cs  IProductService.cs  IService.cs
UdeAPI.Core/UnitOfWorks/: IUnitOfWork.cs
UdeAPI.Data/: AppDbContext.cs  UdeAPI.Data.csproj
UdeAPI.Data/Configurations/: CategoryConfiguration.cs  ProductConfiguration.cs
UdeAPI.Data/Migrations/: 20200225192156_Initial.Designer.cs  20200225192156_Initial.cs  AppDbContextModelSnapshot.cs
UdeAPI.Data/Repositories/: CategoryRepository.cs  ProductRepository.cs  Repository.cs
UdeAPI.Data/Seeds/: CategorySeed.cs  ProductSeed.cs
UdeAPI.Data/UnitOfWorks/: UnitOfWork.cs
UdeAPI.Service/: UdeAPI.Service.csproj
UdeAPI.Service/Services/: CategoryService.cs  ProductService.cs  Service.cs
