<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\UdeAPI.Core\UdeAPI.Core.csproj" />
    <ProjectReference Include="..\UdeAPI.Data\UdeAPI.Data.csproj" />
  </ItemGroup>

</Project>
